<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jobvite.platform</groupId>
    <artifactId>scheduler</artifactId>
    <version>2.5.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>scheduler-client</module>
        <module>scheduler-service</module>
    </modules>
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
           
          </configuration>
        </plugin>     
        
        <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.3</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
        
        
      </plugins>
    </pluginManagement>
  </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus1</id>
           
            <url>http://localhost:8081/repository/jenkins-test/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
